---
- hosts: all
  connection: local
  gather_facts: no

  tasks:

  - name: output message
    debug:
      msg: hello-world                 

  - name: output message 2
    debug:
      msg: who am i? 